upstream unicorn {
  server unix:/tmp/unicorn.todo.sock fail_timeout=0;
}

server {
    listen 80;
    listen localhost;
    server_name 14.63.222.63;
    root /var/www/StudiumRailsServer;
    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;   proxy_pass http://unicorn;
    }
    #reverse proxy static assets cache setting
    location ~ ^/assets/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
    error_page 500 502 503 504 /500.html; client_max_body_size 4G;
    keepalive_timeout 5;
}
